Biblioteca/Biblioteca/Eliminar.xaml

<Window x:Class="Biblioteca.Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800"
        Title="✖️ Eliminar" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="Background" Value="#E8EAF6"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#7986CB"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#9FA8DA"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd/MM/yyyy}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#C5CAE9">
        <StackPanel Height="170" VerticalAlignment="Top">
            <GroupBox x:Name="gpbDatosLibro" Header="DATOS LIBRO" Height="150" Margin="10">
                <WrapPanel>
                    <Label Content="Título:"/>
                    <TextBox x:Name="txtTitulo" TextWrapping="Wrap" Text="" Width="300" Margin="60,0,0,0"/>
                    <Label Content="Autor:" Margin="20,0,0,0"/>
                    <TextBox x:Name="txtAutor" TextWrapping="Wrap" Text="" Width="260" Margin="10,0,0,0"/>
                    <Label Content="Editorial:"/>
                    <TextBox x:Name="txtEditorial" TextWrapping="Wrap" Text="" Width="150" Margin="45,0,0,0"/>
                    <Label Content="Fecha publicación:" Margin="20,0,0,0"/>
                    <DatePicker x:Name="dpFechaPublicacion" Width="120" Margin="10,0,0,0"/>
                    <Label Content="Imagen:" Margin="20,0,0,0"/>
                    <TextBox x:Name="txtImagen" TextWrapping="Wrap" Text="" Width="137" Margin="10,0,0,0"/>
                    <Label Content="Descripción:"/>
                    <TextBox x:Name="txtDescripcion" TextWrapping="Wrap" Text="" Width="636" Height="45" Margin="27,3,0,3" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Label Content="Precio:"/>
                    <TextBox x:Name="txtPrecio" TextWrapping="Wrap" Text="" Width="120" Margin="57,0,0,0"/>
                    <Label Content="Unidades Almacen:" Margin="20,0,0,0"/>
                    <TextBox x:Name="txtUnidadesAlmacen" TextWrapping="Wrap" Text="" Width="120" Margin="10,0,0,0"/>
                    <CheckBox x:Name="chkVenta" Content="¿En Venta?" VerticalAlignment="Center" Margin="40,0,0,0" FontWeight="Bold" Background="#E8EAF6" IsEnabled="False"/>
                </WrapPanel>
            </GroupBox>
        </StackPanel>

        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,40" FontSize="18"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,40" Width="50" Height="29" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False"/>
        <Button x:Name="btnBuscar" Content="BUSCAR LIBRO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,0,0,40" Width="103" Height="29" Click="btnBuscar_Click"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,285,40" Width="103" Height="29" Click="btnEliminar_Click"/>
        <Button x:Name="btnLimpiar" Content="LIMPIAR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,160,40" Width="103" Height="29" Click="btnLimpiar_Click"/>
        <Button x:Name="btnSalir" Content="SALIR" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,40" Width="103" Height="29" Click="btnSalir_Click"/>

        <StackPanel Height="220" VerticalAlignment="Bottom">
            <GroupBox Header="CATÁLOGO DE LIBROS" Height="200" Margin="10">
                <DataGrid x:Name="dgLibrosId" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="106" />
                        <DataGridTextColumn Binding="{Binding Path=Titulo}" Header="Titulo" Width="207"/>
                        <DataGridTextColumn Binding="{Binding Path=Autor}" Header="Autor" Width="207"/>
                        <DataGridTextColumn Binding="{Binding Path=Editorial}" Header="Editorial" Width="207"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
