Biblioteca/Biblioteca/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="🏠 Gestion Biblioteca" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#C5CAE9"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="235" HorizontalAlignment="Left" Background="#3F51B5">
            <Label Content="IES Leonardo Da Vinci" Margin="0,10,0,0"/>
            <Label Content="_____________________________________________" Margin="0,-25,0,25"/>
            <Button x:Name="btnPrincipal" Content="🏠 Principal"/>
            <Button x:Name="btnAñadir" Content="➕ Añadir" Click="btnAñadir_Click"/>
            <Button x:Name="btnModificar" Content="💱 Modificar" Click="btnModificar_Click"/>
            <Button x:Name="btnConsultar" Content="📖 Consultar" Click="btnConsultar_Click"/>
            <Button x:Name="btnEliminar" Content="✖️ Eliminar" Click="btnEliminar_Click"/>
            <Button x:Name="btnListar" Content="Listar" Click="btnListar_Click"/>
            <Button x:Name="btnSalir" Content="Salir" Click="btnSalir_Click"/>
        </StackPanel>
        
        <StackPanel Width="550" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Right" Margin="0,20,0,0" Background="#5C6BC0" Width="550" Height="130">
                <Label Content="Administración/Control/Biblioteca" HorizontalAlignment="Left" Margin="70,30,0,0" FontSize="14"/>
                <Label x:Name="lblFecha" HorizontalAlignment="Left" Margin="70,10,0,0" FontSize="22" FontWeight="Normal"/>
            </StackPanel>
            <WrapPanel>
                <Label Content="Host:" Margin="100,25,0,0" Foreground="Black"/>
                <TextBox x:Name="txtHost" Width="200" Height="22" Margin="110,25,0,0"/>
                <Label Content="Puerto:" Margin="100,0,0,0" Foreground="Black"/>
                <TextBox x:Name="txtPuerto" Width="200" Height="22" Margin="90,0,0,0"/>
                <Label Content="Base de datos:" Margin="100,0,0,0" Foreground="Black"/>
                <TextBox x:Name="txtBBDD" Width="200" Height="22" Margin="24,0,0,0"/>
                <Label Content="Usuario:" Margin="100,0,0,0" Foreground="Black"/>
                <TextBox x:Name="txtUsuario" Width="200" Height="22" Margin="82,0,0,0"/>
                <Label Content="Password:" Margin="100,0,0,0" Foreground="Black"/>
                <PasswordBox x:Name="pwdPassword" Width="200" Height="22" Margin="65,0,0,0" Background="#C5CAE9"/>
                <Button x:Name="btnLimpiar" Content="Limpiar" Width="85" Height="29" Margin="225,10,0,0" Click="btnLimpiar_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
